# log_workshop

./: .gitignore  README.md  pom.xml
src/main/java/no/kantega/ldd/: Main.java  PersonInfo.java
